<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: white;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /*shorthand*/
            font-family: Helvetica, monospace;
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }
        
        /*Pseudo-classe*/
        .selector:hover{
            background-color: orange;
        }

        /*Pseudo-elemento*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>